<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Nunito:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menthal Care</title>
</head>
<body>
    <header id="main_h">
        <a href="index.html" class="headerTitle">
            <figure>
                <img src="assets/images/Logo.png" alt="img">
                <figcaption>Menthal Care</figcaption>
            </figure>
        </a>
        <nav>
            <a href="info.html" id="selected_page">Info</a>
            <a href="random-advice.html">Random advice</a>
            <a href="QA.html">Q&A</a>
        </nav>
    </header>

    <div id="features_buttons">
        <h2 id="head_txt">Discover the possibilites of your mind:</h2>
        <a href="#section_definition">
            <figure>
                <img src="assets/images/button_defintion.png" alt="img">
                <figcaption>What is Meditation</figcaption>
            </figure>
        </a>
        <a href="#section_methods">
            <figure>
                <img src="assets/images/button_methods.png" alt="img">
                <figcaption>Methods of Meditation</figcaption>
            </figure>
        </a>
        <a href="#section_benefits">
            <figure>
                <img src="assets/images/button_benefits.png" alt="img">
                <figcaption>Benefits of Meditation</figcaption>
            </figure>
        </a>
    </div>
    
    <section id="section_definition">
        <div>
            <h2>What is meditation?</h2>
            <p>Meditation is a practice that many people enjoy all over the world, in many different cultures and traditions. It is an ancient and simple practice that usually involves sitting down with the eyes closed, then finding a way to quiet the mind, in order to open to a deep sense of peace or to God.</p>
            <img src="assets/images/sec_img1.png" alt="img">
            <a href="https://en.wikipedia.org/wiki/Meditation">More info</a>
        </div>
    </section>

    <section id="section_methods">
        <div>
            <h2>Methods of meditation</h2>
            <img src="assets/images/sec_img2.png" alt="img" class="sec2_img">
            <p class="container-right"><strong>Mindfulness of Breathing</strong> Meditation helps concentrate the mind and allows us to be able to function better and more effectively, both in our everyday and in our spiritual life.</p>
            <p class="container-left"><strong>Meditation on Friendliness</strong> Focusing on ourselves, without guilt or our ego getting in the way, is a necessary and sufficient condition for a happy life. It improves our personal relationships, as well as our relationship with the environment we live in.</p>
            <img src="assets/images/sec_img3.png" alt="img" class="sec2_img">
            <img src="assets/images/sec_img4.png" alt="img" class="sec2_img">
            <p class="container-right"><strong>Insight Meditation</strong> includes exercises on memory, mindfulness and awareness which are used to observe and comprehend the transient nature of all intellectual and physical phenomena that can cause unhappiness if they linger.</p>
            <a href="https://cutt.ly/7TvY4o4">More info</a>
        </div>
    </section>

    <section id="section_benefits">
        <div>
            <h2>The benefits of meditation</h2>
            <figure>
                <img src="assets/images/memory.png" alt="img">
                <figcaption>Improve memory</figcaption>
            </figure>
            <figure>
                <img src="assets/images/energy.png" alt="img">
                <figcaption>Increase energy</figcaption>
            </figure>
            <figure>
                <img src="assets/images/mood.png" alt="img">
                <figcaption>Better mood</figcaption>
            </figure>
            <figure>
                <img src="assets/images/sleep.png" alt="img">
                <figcaption>Sleep better</figcaption>
            </figure>
            <a href="https://youtu.be/gvJLmVYVvVM">More info</a>
        </div>
    </section>
</body>
</html>